<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Registro de Usuario</h2>
            <form action="Inicio.html" method="POST"> <!-- Cambia "pagina.html" al nombre del archivo HTML al que deseas redirigir -->
                <div class="input-container">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="E-mail" required>
                </div>
                <div class="input-container">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Contraseña" pattern=".{5,}" title="La contraseña debe contener minimo 5 caracteres." required>
                </div>
                <div class="input-container">
                    <input type="submit" value="Registrarse">
                </div>
            </form>
        </div>
    </div>
</body>
</html>